<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Data Table</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            background-color: lightgrey;
        }

        .button-container {
            text-align: right;
            margin-bottom: 10px;
        }

        .create-button {
            width: 17%;
            height: 35px;
            font-weight: bold;
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        .update-button{
            width: 100%;
            height: 25px;
            font-weight: bold;
            background-color: yellow;
            cursor: pointer;
            
        }

        .delete-button{
            width: 100%;
            height: 25px;
            font-weight: bold;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Stock Market Data Table</h1>

    <div class="button-container">
        <a href="{% url 'create-row' %}">
            <button type="button" class="create-button">Add New Stock +</button>
        </a>
    </div>
    

    <table style="width:100%" id="myTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Trade Code</th>
                <th>High</th>
                <th>Low</th>
                <th>Open</th>
                <th>Close</th>
                <th>Volume</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for stock in data %}
            <tr>
                <td>{{ stock.date }}</td>
                <td>{{ stock.trade_code }}</td>
                <td>{{ stock.high }}</td>
                <td>{{ stock.low }}</td>
                <td>{{ stock.open }}</td>
                <td>{{ stock.close }}</td>
                <td>{{ stock.volume }}</td>
                <td><a href="{% url 'update-row' stock.id %}">
                    <button type="button" class="update-button">Update</button>
                    </a></td>
                <td>
                    <button type="button" class="delete-button" onclick="confirmDelete('{{ stock.id }}')">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        $(document).ready( function () {
            $('#myTable').DataTable();
        } );
    </script>
    <script>
        function confirmDelete(id) {
            if (confirm("Are you sure you want to delete this record?")) {
                window.location.href = `/delete-row/${id}/`;
            }
        }
    </script>
</body>
</html>
